.content-with-grid {
    &__title {
        height: 172px;
        margin-bottom: 0;
        align-items: flex-end;
        padding-right: 15px;
        padding-left: 15px;
    }

    &__grid {
        flex: 0 0 auto;
        padding-right: 15px;
        padding-left: 15px;
        box-sizing: border-box;

        p {
            margin-top: 26px;
        }

        h5 {
            margin-top: 56px;
        }
    }

    .wysiwyg {
        h2 {
            margin-bottom: 30px;
            display: inline-block;
            width: 100%;
        }

        p + h2,
        p + h3,
        p + h4 {
            margin-top: 120px
        }
    }
}

.content-with-grid.two-column {
    .content-with-grid__grid {
        @extend .col-xxl-6;
    }
}

.content-with-grid.single-column {
    .content-with-grid__grid {
        @extend .col-xxl-12;
    }
}

@media only screen and (max-width: 800px) {
    .content-with-grid.two-column {
        .content-with-grid__grid {
            flex-basis: 100%;
            max-width: 100%;
        }
    }
}
